<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies World</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="header">
    <h1>MOVIES<br>WORLD</h1>
    <img src="C:\Users\Αλέξης\Desktop\logo.png" alt="MOVIESWORLD Logo" class="logo">
 
    <i class="fa-regular fa-star star-icon"></i>
  </div>

  <div class="main">
    <div class="auth-box">
     <i class="fa-solid fa-arrow-right login-icon"></i>
  <a href="index.html"><button>Σύνδεση</button></a>
  <a href="index.html"><button>Εγγραφή</button></a>
    </div>

    <div class="sponsors">
      <p>Sponsors:</p>
      <div class="sponsor-logos">
        <img src="coca-cola.png" alt="CocaCola">
        <img src="binance.png" alt="binance">
        <img src="tiktok.png" alt="TikTok">
        <img src="instagram.png" alt="Instagram">
      </div>
    </div>
  </div>
</body>
</html>
